<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Renan Rabelo Paes de Araújo">
    <meta name="description" content="Portfólio de Renan Rabelo Paes de Araújo">
    <meta name="keywords" content="HTML, CSS, Java, Web Development, Portfolio, Renan Rabelo, Renan Araújo">

    <link rel="stylesheet" href="./styles/style.css"/>

    <title>Renan Araújo - Desenvolvedor Java</title>
</head>
<body>
    <!-- Header -->
    <header class="header-1">
        <nav class="nav bd-grid">
            <div>
                <a href="#home" class="nav-logo">Renan</a>
            </div>
            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#home" class="nav-link">Início</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link">Sobre</a></li>
                    <li class="nav-item"><a href="#skills" class="nav-link">Habilidades</a></li>
                    <li class="nav-item"><a href="#portfolio" class="nav-link">Portfólio</a></li>
                    <li class="nav-item"><a href="#contact" class="nav-link">Contato</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Main -->
    <main>
        <!-- Home Section -->
        <section class="home bd-grid" id="home">
            <div class="home-data">
                <h1 class="home-title">
                    Olá, <br>
                    Eu sou o <span class="nome-title-color">Renan Araújo</span><br>
                    Desenvolvedor Java
                </h1>
                <a href="#contact" class="button">Contato</a>
            </div>

            <div class="home-img">
                <img src="./images/images.jfif" alt="Foto de Renan Araújo" title="Renan Araújo" />
            </div>
        </section>

        <!-- About Section -->
        <section class="section" id="about">
            <h2 class="section-title">Sobre Mim</h2>
            <div class="about-container">
                <div class="about-text">
                    <h2 class="about-subtitle">Contando um pouco mais</h2>
                    <p>
                        Olá! Meu nome é <strong>Renan Rabelo Paes de Araújo</strong>, tenho 19 anos e sou recém-formado em 
                        <strong>Análise e Desenvolvimento de Sistemas</strong> na Fatec Sorocaba-SP.
                        <br><br>
                        Sou apaixonado por tecnologia, desenvolvimento em <strong>Java</strong> e por criar soluções inovadoras. 
                        Além disso, gosto muito de trabalhar em equipe, liderar projetos e encontrar soluções criativas para problemas.
                        Atualmente, também sou <strong>líder do grêmio estudantil</strong> da faculdade.
                        <br><br>
                        Meu aniversário é em <strong>05 de julho</strong>, e sigo sempre em busca de crescimento 
                        tanto profissional quanto pessoal.
                    </p>
                </div>
            </div>
        </section>

        <!-- Skills Section -->
        <section class="section" id="skills">
            <h2 class="section-title">Habilidades</h2>
            <div class="skills-container">
                <div class="skills-text">
                    <p>
                        Possuo experiência com <strong>Java</strong>, <strong>HTML</strong>, <strong>CSS</strong> e 
                        <strong>JavaScript</strong>. Tenho interesse em desenvolvimento web, orientação a objetos e 
                        boas práticas de programação. Também valorizo muito o trabalho em equipe e a comunicação clara.
                    </p>
                </div>
            </div>
        </section>

        <!-- Portfolio Section -->
        <section class="section" id="portfolio">
            <h2 class="section-title">Portfólio</h2>
            <div class="portfolio-container">
                <div class="portfolio-text">
                    <p>
                        Em breve, você encontrará aqui alguns dos meus projetos mais importantes, incluindo sistemas acadêmicos, 
                        aplicações web e trabalhos realizados durante minha formação.
                    </p>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="section" id="contact">
            <h2 class="section-title">Contato</h2>
            <div class="contact-container">
                <div class="contact-text">
                    <p>
                        📧 Email: <a href="mailto:rerparaujo@gmail.com">Meu Email</a> <br>
                        📱 WhatsApp: <a href="https://wa.me/5515981562882" target="_blank">Me adicione no Whatsapp!</a> <br>
                        🐙 GitHub: <a href="https://github.com/Neo-TimeOut" target="_blank">github.com/Neo-TimeOut</a>
                    </p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
